###########################################
#           picom.conf - Dracula          #
#    Compatible con Dunst y Polybar       #
###########################################

backend = "glx";
vsync = true;

###########################################
#             Transparencias              #
###########################################
inactive-opacity = 0.93;
active-opacity = 1.0;
frame-opacity = 0.9;

opacity-rule = [
  "90:class_g = 'Kitty'",
  "85:class_g = 'Rofi'",
  "100:class_g = 'Dunst'"
];

###########################################
#                 Sombras                 #
###########################################
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.4;

shadow-exclude = [
  "class_g = 'Dunst'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];

###########################################
#                  Blur                   #
###########################################
blur = {
  method = "dual_kawase";
  strength = 7;
  background = false;
};

blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

###########################################
#         Animaciones de Fade             #
###########################################
fading = true;
fade-delta = 4;
fade-in-step = 0.04;
fade-out-step = 0.04;

###########################################
#           Extras y optimización         #
###########################################
corner-radius = 10;
detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-damage = true;

log-level = "warn";
